<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skill Swap Platform - Home</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Font Awesome CDN -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>

</head>
<body>
<header class="main-header">
  <div class="header-container">
    <div class="logo-title">
      <span class="app-title">Skill Swap Platform</span>
    </div>
   <a href="login.html" class="login-btn">
  <i class="fas fa-sign-in-alt"></i> Login
</a>

  </div>
</header>
<div class="action-row">
  <div class="button-group">

    <!-- Filter Dropdown -->
    <div class="dropdown">
      <button class="action-btn dropdown-toggle" id="dropdownSelected">
        <i class="fas fa-filter"></i>
        <span class="dropdown-label"><strong>Availability </i></strong></span>
        <i class="fas fa-chevron-down dropdown-icon"></i>
      </button>
      <ul class="dropdown-menu">
        <li data-value="Available"><i class="fas fa-check-circle"></i> Availability</li>
        <!-- <li data-value="Pending"><i class="fas fa-clock"></i> Pending</li> -->
  
      </ul>
    </div>

    <!-- Search Input -->
    <div class="search-wrapper">
      <div class="search-input-wrapper">
        <i class="fas fa-search search-icon"></i>
        <input type="text" class="search-input" placeholder="Search skills, users..." />
      </div>
      <button class="search-btn">Search</button>
    </div>

  </div>
</div>



  <main id="profile-list" class="profile-list">
    <!-- JavaScript will render user cards here -->
  </main>

  <footer>
    <p>Page 1 of 1</p>
  </footer>

  <script src="js/app.js"></script>
  <script>
  const dropdownItems = document.querySelectorAll('.dropdown-menu li');
  const dropdownLabel = document.querySelector('#dropdownSelected .dropdown-label strong');

  dropdownItems.forEach(item => {
    item.addEventListener('click', () => {
      dropdownLabel.textContent = item.getAttribute('data-value');
    });
  });
</script>

</body>
</html>
