/* Base Layout */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}


/* Header + Footer */
.main-header {
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 12px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 0.6rem 1.4rem;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  background: linear-gradient(135deg, #00bbff, #0055ff);
  border: none;
  border-radius: 12px;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
}

.login-btn i {
  font-size: 1rem;
}

.login-btn:hover {
  background: linear-gradient(135deg, #007ee4, #0041c2);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35);
}

.logo-title {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.app-title {
  font-size: 1.6rem;
  font-weight: bold;
  color: #0077cc;
}



footer {
  background: #0077cc;
  color: #fff;
  padding: 15px;
  text-align: center;
}

/* Profile Cards */
.profile-list {
  display: flex;
  flex-direction: column;
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.profile-card {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  margin-bottom: 20px;
  border-left: 6px solid #0077cc;
}

.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
  border: 2px solid #0077cc;
}



.profile-details h3 {
  margin: 0;
  color: #333;
}

.profile-details p {
  margin: 5px 0;
  color: #555;
}

.profile-card {
  display: flex;
  align-items: flex-start;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  margin-bottom: 20px;
  border-left: 6px solid #0077cc;
}

.profile-details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-block {
  margin-bottom: 10px;
}

.button-rating-wrapper {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.request-button {
  background-color: #0077cc;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

.request-button:hover {
  background-color: #005fa3;
}

.divider-line {
  margin: 12px 0 6px 0;
  height: 1px;
  width: 100%;
  background-color: #ddd;
}

.rating-section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.rating-value {
  font-size: 14px;
  color: #888;
  font-weight: 500;
}


/* Responsive */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .app-title {
    font-size: 1.4rem;
  }

  .login-btn {
    align-self: flex-end;
    margin-top: 10px;
  }

  .profile-card {
    flex-direction: column;
    text-align: center;
  }

  .profile-image {
    margin: 0 0 10px 0;
  }

  .request-button {
    width: 100%;
    margin-top: 10px;
  }
}


/* Action Container */
.action-row {
  max-width: 900px;
  margin: 30px auto;
  padding: 0 20px;
  display: flex;
  justify-content: flex-end;
}

/* Group */
.button-group {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
}

/* Button Base */
.action-btn {
  background-color: #0077cc;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.action-btn:hover {
  background-color: #005fa3;
  transform: translateY(-1px);
}

/* Dropdown Styles */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 110%;
  left: 0;
  min-width: 200px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  padding: 6px 0;
  z-index: 1000;
}

.dropdown-menu li {
  list-style: none;
  padding: 10px 16px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background 0.2s ease;
}

.dropdown-menu li:hover {
  background-color: #f2f2f2;
}

/* Icon in Menu */
.dropdown-menu i {
  color: #0077cc;
}

/* Dropdown Toggle */
.dropdown:hover .dropdown-menu {
  display: flex;
}

.dropdown-icon {
  font-size: 12px;
}

.dropdown-label strong {
  color: #fff;
}

/* Search Bar */
.search-wrapper {
  display: flex;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.search-input-wrapper {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 0 12px;
  border: 1px solid #ccc;
}

.search-icon {
  color: #777;
  margin-right: 8px;
  font-size: 16px;
}

.search-input {
  border: none;
  padding: 10px 0;
  font-size: 14px;
  outline: none;
  width: 220px;
}

.search-btn {
  background-color: #0077cc;
  color: white;
  padding: 10px 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-btn:hover {
  background-color: #005fa3;
}
#toast-message {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 12px 16px;
  position: fixed;
  z-index: 9999;
  left: 50%;
  bottom: 30px;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

#toast-message.show {
  visibility: visible;
  opacity: 1;
}
